# Aeracraft_Report

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aeracraft/report/: AeracraftReport.java
src/main/java/com/aeracraft/report/command/: LanguageCommand.java  ReportAdminCommand.java  ReportCommand.java  ReportsCommand.java  TestCommand.java
src/main/java/com/aeracraft/report/config/: ConfigManager.java  ConfigValidator.java
src/main/java/com/aeracraft/report/core/: EvidenceCollector.java  PointsManager.java  ReportService.java
src/main/java/com/aeracraft/report/database/: AuditRepository.java  ConnectionPool.java  PlayerPreferencesRepository.java  ReportRepository.java
src/main/java/com/aeracraft/report/gui/: FilterGUI.java  ReportDetailGUI.java  ReportListGUI.java
src/main/java/com/aeracraft/report/integration/coreprotect/: CoreProtectIntegration.java
src/main/java/com/aeracraft/report/integration/economy/: VaultHook.java
src/main/java/com/aeracraft/report/integration/placeholder/: PAPIExpansion.java
src/main/java/com/aeracraft/report/integration/punishment/: FallbackProvider.java  LiteBansProvider.java  PunishmentProvider.java
src/main/java/com/aeracraft/report/language/: LanguageManager.java  MessageFormatter.java
src/main/java/com/aeracraft/report/listener/: InventoryListener.java  PlayerListener.java  PunishmentListener.java  RedisMessageListener.java
src/main/java/com/aeracraft/report/model/: AuditLog.java  Evidence.java  PlayerPoints.java  Report.java
src/main/java/com/aeracraft/report/rest/: RestServer.java
src/main/java/com/aeracraft/report/rest/auth/: TokenAuthenticator.java
src/main/java/com/aeracraft/report/rest/dto/: ApiResponse.java  ReportRequest.java
src/main/java/com/aeracraft/report/rest/handler/: PunishmentHandler.java  ReportHandler.java  StatsHandler.java
src/main/java/com/aeracraft/report/util/: ColorUtil.java  GUIUtils.java  HashUtil.java  TaskScheduler.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml  schema.sql
src/main/resources/lang/: en_US.yml  zh_CN.yml
